<!DOCTYPE html>
<html>

  <head>
    <title>Rutgers Coed A Capella group, Deep Treble</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" >
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" >
    <style>
    @font-face
    {
      font-family: 'dtfont';
      src: url('LAIKA.eot'); /* IE9 Compat Modes */
      src: url('LAIKA.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('LAIKA.woff') format('woff'), /* Modern Browsers */
      url('LAIKA.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('LAIKA.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    body
    {
      padding-top: 100px;
      background: url('bg.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    .rednav
    {
      background-image:-o-linear-gradient(top,#500000,#400000) !important;
      background-image:-ms-linear-gradient(top,#500000,#400000) !important;
      background-image:-webkit-linear-gradient(top,#500000,#400000) !important;
      background-image:-moz-linear-gradient(top,#500000,#400000) !important;
    }
    #DEEPTREBLE
    {
      font-family: 'dtfont';
      font-size:183px;
      color:white;
      text-shadow: 0px 0px 10px #000000;
      white-space: nowrap;
      text-align:center;
    }
    .media
    {
      background-color:rgba(255,255,255,0.3) !important;
      width:100%;
      border-radius:5px;
      -moz-box-shadow: 0 0 7px 7px rgba(0,0,0,0.5);
      -webkit-box-shadow: 0 0 7px 7px rgba(0,0,0,0.5);
      box-shadow: 0 0 7px 7px rgba(0,0,0,0.5);
    }
    .whiteSpace7
    {
      height:7px;
      width:100%;
    }
    .whiteSpace
    {
      height:10px;
    }
    .span4
    {
      padding: 0px;
    }
    .threebox
    {
      background-color:rgba(255,255,255,0.3);
      border-radius:5px;
      -moz-box-shadow: 0 0 7px 7px rgba(0,0,0,0.5);
      -webkit-box-shadow: 0 0 7px 7px rgba(0,0,0,0.5);
      box-shadow: 0 0 7px 7px rgba(0,0,0,0.5);
      height:200px;
    }
    .boxInner
    {
      margin-right:7px !important;
      margin-bottom:7px !important;
      margin-left:7px !important;
      background-color:rgba(255,255,255,0.9);
      height:100%;
      width:100%;
    }
    .mediaInner
    {
      margin:7px;
      background-color:black;
      height:100%;
      width:100%;
      padding:auto;
    }
    .stretch
    {
      position:relative;
      width:100%;
      height:auto;
    }
    .line
    {
      border-top: 1px dotted #000;
      width:100%;
      height:1px;
    }
    .titleFix
    {
      font-size:xx-large;
    }
    .fitText
    {
      font-size:large;
      padding:10px;
    }
    .deadLink
    {
      float: none;
      padding: 10px 15px 10px;
      color: #DDD;
      text-decoration: none;
     text-shadow: 0 1px 0 #000;
     text-align:right;
    }
    
    </style>
  </head>
  <body>
  <div class="navbar navbar-fixed-top navbar-inverse" style="position: absolute;">
    <div class="navbar-inner rednav">
      <div class="container" style="width: auto; padding: 0 20px;">
        <ul class="nav">
          <li><a href="https://www.facebook.com/rudeeptreble">Facebook</a></li>
          <li><a href="https://twitter.com/DeepTreble">Twitter</a></li>
          <li><a href="http://www.youtube.com/user/rudeeptreble">YouTube</a></li>
          <li><a href="http://www.youtube.com/user/ruacappella">Rutgers Acappella</a>
          <!--
          <li class="deadLink">Our friends:</li>
          <li><a href="http://www.orphansporks.com/">Orphansporks</a></li>
          <li><a href="http://casualharmony.wordpress.com/">Casual Harmony</a></li>
          <li><a href="http://www.shockwave.rutgers.edu/">Shockwave</a></li>
          <li><a href="http://www.eden.rutgers.edu/~raag/">RAAG</a></li>
          <li><a href="http://www.kolhalayla.com/">Kol Halayla</a></li>
          <li><a href="http://firstlight.rutgers.edu/">First Light</a></li>
          -->
        </ul>
      </div>
    </div>
  </div>
    <div class="container">
      <h1 id="DEEPTREBLE"> DEEP TREBLE </h1>
      <div class="whiteSpace"></div>
      <div class="media">
        <div class="mediaInner"><a href="https://www.facebook.com/events/225383530937590/"><img src="dt.jpg" class="stretch" alt="Deep Treble 15th Anniversary" /></a></div>
      </div>
      <div class="whiteSpace"></div>
      <div class="row">
        <div class="threebox span4">
        <div class="whiteSpace7"></div>
        <div class="boxInner" id="one">
        <div class="whiteSpace"></div>
        <div class="whiteSpace"></div>
        <center><span class="titleFix">Contact</span></center>
        <div class="whiteSpace"></div>
        <div class="line"></div>
        <div class="fitText">
        Email: <a href="mailto:rudeeptreble@gmail.com">rudeeptreble@gmail.com</a><br><br>
        Or you can contact us on Facebook!
        </div>
        </div>
        </div>
        <div class="threebox span4">
        <div class="whiteSpace7"></div>
        <div class="boxInner" id="two">
        <div class="whiteSpace"></div>
        <div class="whiteSpace"></div>
        <center><span class="titleFix">Upcoming Gigs</span></center>
        <div class="whiteSpace two"></div>
        <div class="line"></div>
        <div class="fitText">
        Deep Treble's 15th Anniversary Concert!<br>Click the banner or <a href="https://www.facebook.com/events/225383530937590/">here</a> for more info!
        </div>
        </div>
        </div>
        <div class="threebox span4">
        <div class="whiteSpace7"></div>
        <div class="boxInner" id="three">
        <div class="whiteSpace"></div>
        <div class="whiteSpace"></div>
        <center><span class="titleFix">Auditions</span></center>
        <div class="whiteSpace"></div>
        <div class="line"></div>
        <div class="fitText">
        We hold auditions the first month of every semester. Come back here for more info at that time!
        </div>
        </div>
        </div>
      </div>
    </div>
    <div class="whiteSpace"></div>
    <!-- Javascript -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
      
      function init(){
        ericWidth=1170.0;
        $("#DEEPTREBLE").css( 'font-size',(parseFloat($("#DEEPTREBLE").width())/ericWidth)  * 175 );
        
        $(".boxInner").width(parseInt($(".threebox").width())-14);
        $(".boxInner").height(parseInt($(".threebox").height())-14);
        
        $(".mediaInner").width(parseInt($(".media").width())-14);
      }
      init();
      $(window).resize(function(){
        init(); 
      });
    });

       
    </script>
  </body>

</html>

